# TeaBot

./: .gitignore  TeaBot.sln
TeaBot/: Tea.cs  TeaBot.csproj
TeaBot/Attributes/: EssentialModuleAttribute.cs  HelpCommandIgnoreAttribute.cs  NoteAttribute.cs
TeaBot/Commands/: TeaCommandContext.cs  TeaInteractiveBase.cs
TeaBot/Main/: DatabaseUtilities.cs  Init.cs  Logger.cs  MessageHandler.cs  TeaEssentials.cs  TeaUtilities.cs
TeaBot/Modules/: Admin.cs  Anime.cs  BotAdmin.cs  Exclusive.cs  Fun.cs  General.cs  Maths.cs  Moderation.cs  NSFW.cs  Owner.cs  ReactionRoles.cs  Rule34.cs  Support.cs  Utility.cs
TeaBot/Preconditions/: BotAdminAttribute.cs  CheckDisabledModulesAttribute.cs  ExclusiveAttribute.cs  NSFWAttribute.cs  RateLimitAttribute.cs
TeaBot/ReactionCallbackCommands/: CommandHelp.cs  CommandHelpMessage.cs  JoinPositionMessage.cs  PagedMessageBase.cs  ReactionRoleMessage.cs  RoleMessage.cs  RolesMessage.cs  UrbanDictionaryPaged.cs
TeaBot/ReactionCallbackCommands/PagedCommands/: CommandHelp.cs  JoinPositionMessage.cs  ReactionRoleMessageInfoPaged.cs  RoleMessage.cs  RolesMessage.cs  UrbanDictionaryPaged.cs
TeaBot/ReactionCallbackCommands/PagedCommands/Base/: FragmentedPagedMessage.cs  PagedMessageBase.cs  SingleItemPagedMessage.cs
TeaBot/ReactionCallbackCommands/ReactionRole/: FullReactionRoleMessage.cs  RawReactionRoleMessage.cs  ReactionRoleMessage.cs  ReactionRoleMessageData.cs
TeaBot/ReactionCallbackCommands/ReactionRole/Raw/: RawFullReactionRoleMessage.cs  RawReactionRoleMessage.cs  ReactionRoleMessageData.cs
TeaBot/Services/: DatabaseService.cs  SupportService.cs  TeaService.cs
TeaBot/Services/ReactionRole/: ReactionLimits.cs  ReactionRoleService.cs  ReactionRoleServiceClientEvents.cs  ReactionRoleServiceDatabaseInteractions.cs  ReactionRoleServiceEdgeCases.cs  ReactionRoleServiceInit.cs  ReactionRoleServiceMessages.cs
TeaBot/Services/ReactionRole/DatabaseInteractions/: EmoteRolePairs.cs  Main.cs  ReactionLimits.cs  ReactionRoleMessages.cs  RoleLimitations.cs
TeaBot/TypeReaders/: ColorTypeReader.cs  IEmoteTypeReader.cs
TeaBot/Utilities/: DatabaseService.cs  DatabaseUtilities.cs  EnumerableUtilities.cs  GeneralUtilities.cs  MentionUtilities.cs  MessageUtilities.cs  PermissionUtilities.cs  TeaService.cs  TeaUtilities.cs  TimeUtilities.cs  WebUtilities.cs
TeaBot/Webservices/: Rule34Search.cs  UrbanDictionary.cs  UrbanDictionarySearch.cs  WebUtilities.cs
TeaBot/Webservices/Rule34/: Rule34BlacklistService.cs  Rule34Search.cs
